<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manual Bai5_Keypad_Led_wifi</title>
    <style>
    div#footer {
    clear: both;
    height: 100px;
    }
    div#footer div.fLeft {
    float: left;
    width: 50%;
    }
    div#footer div.fRight {
    float: right;
    width: 50%;
    }
    </style>
</head>

<body>
  
    <h2 style="text-align: center">MANUAL INFORMATION</h2>
    <h2 style="text-align: center">Project : Bai5_Keypad_Led_wifi</h2>
    <h2>1. Devices</h2>
    <div style="text-align: center">
        <table border="1" style="text-align: center" align="center" width="50%">
            <tr>
                <th>Device</th>
                <th>Amount</th>
			</tr>
<tr>
<td>Arduino UNO R3</td>
<td>1</td>
</tr>
<tr>
<td>LED</td>
<td>1</td>
</tr>
<tr>
<td>Wifi ESP8266</td>
<td>1</td>
</tr>
<tr>
<td>Transistor 220 Ohm</td>
<td>2</td>
</tr>


        </table>
    </div>

    <h2>2. Connection table</h2>
    <div style="text-align: center">

        <table border="1" style="text-align: center" align="center" width="75%">
            <tr>
                <th>Device</th>
                <th>Pin of Controls</th>
                <th>Pin of Mainboard</th>
			</tr>
<tr>
<td rowspan=2>Wifi ESP8266</td>

<td>TX</td>
<td>10</td>
</tr>
<tr>
<!--Wifi ESP8266-->
<td>RX</td>
<td>11</td>
</tr>
<tr>
<td>LED</td>
<td>1</td>
<td>12</td>
</tr>

			</table>
	</div>

</body>

<footer>
    <div id="footer">
        <div class="fLeft">
            <p>IoT Wearable software</p>
            <p> Author: Thuat Nguyen, Thuan Nguyen and Phuoc Ton - ESP-LAP</p>
            <p>Date : 19/08/2018</p>
        </div>
        <div class="fRight">

        </div>
    </div>

</footer>
</html>
