AT+RST


OK
bBֆQR⸮⸮⸮ȤRN⸮ɤRN⸮H⸮⸮N⸮⸮d#D⸮M⸮`⸮"
ރ⸮t⸮⸮9G⸮)C⸮⸮R⸮⸮
Ai-Thinker Technology Co. Ltd.

ready

AT+CWMODE=2


OK

AT+CIFSR

+CIFSR:APIP,"192.168.4.22"
+CIFSR:APMAC,"b6:e6:2d:38:5d:df"

OK

AT+CWSAP="ESPLAP","1234567890",5,3


OK

AT+CIPAP="192.168.4.22","192.168.4.22","255.255.255.0"


OK

AT+CIPMUX=1


OK

AT+CIPSERVER=1,80


OK

AT+CIFSR

+CIFSR:APIP,"192.168.4.22"
+CIFSR:APMAC,"b6:e6:2d:38:5d:df"

OK

Server is ready.
receive....
AT+CIPSEND=0,18


OK
> 


busy s...

Recv 18 bytes

SEND OK

AT+CIPCLOSE=5

0,CLOSED

OK

receive....
AT+CIPSEND=0,18


OK
> 


busy s...

Recv 18 bytes

SEND OK

AT+CIPCLOSE=5

0,CLOSED

OK

receive....
AT+CIPSEND=0,18


OK
> 


busy s...

Recv 18 bytes

SEND OK

AT+CIPCLOSE=5

0,CLOSED

OK

